# KotlinTutorial

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmtutorial/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
